{
  "extends": "./tsconfig.build.json",
  "include": ["src/**/*"],
  "exclude": [],

  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "#/*": ["./src/*"],
      "styledeck": ["./src/index.ts"]
    }
  }
}
